<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-zb-2Ss" customClass="ShinyButton">
                                <rect key="frame" x="260" y="150" width="80" height="36"/>
                                <color key="backgroundColor" red="0.70610507590000005" green="1" blue="0.75295956200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JrL-eV-iOM"/>
                                    <constraint firstAttribute="width" constant="80" id="Ypp-Mr-4d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-oB-KWA">
                                <rect key="frame" x="260" y="222" width="80" height="36"/>
                                <color key="backgroundColor" red="0.70610507590000005" green="1" blue="0.75295956200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Ph-Ij-vg5"/>
                                    <constraint firstAttribute="width" constant="80" id="dGZ-NH-14V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81286388608872095" green="0.87450540446767822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vUJ-zb-2Ss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="bM2-w0-Wdh"/>
                            <constraint firstAttribute="centerX" secondItem="vUJ-zb-2Ss" secondAttribute="centerX" id="dTE-s2-D2D"/>
                            <constraint firstItem="ZLI-oB-KWA" firstAttribute="top" secondItem="vUJ-zb-2Ss" secondAttribute="bottom" constant="36" id="mrk-BY-ycw"/>
                            <constraint firstItem="ZLI-oB-KWA" firstAttribute="centerX" secondItem="vUJ-zb-2Ss" secondAttribute="centerX" id="s4m-2u-ADE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="vUJ-zb-2Ss" id="Fxp-ng-qLb"/>
                        <outlet property="secondButton" destination="ZLI-oB-KWA" id="cMF-y6-IMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
